<!doctype html>
<html lang="en">

<head>
<title>Application Apprentissage</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
</head>

<body>
<div th:fragment="menu">
<div class="wrapper ">
	<div class="sidebar" data-color="purple" data-background-color="white">

		<p>langues</p>
		</a>
		<ul>
			<li><a href="/AjouterLangues"><i></i> Ajouter</a></li>
			<li><a href="/listLangues"><i></i> Gérer</a></li>
		</ul>
		</li>


		<li class="nav-item active  "><a class="nav-link"
			href="/template"> <i class="material-icons"></i>
				<p>thèmes</p>
		</a>

			<ul>
				<li><a href="/theme"><i></i> Ajouter</a></li>
				<li><a href="#0"><i></i> Gérer</a></li>
			</ul></li>

		<li class="nav-item active  "><a class="nav-link" href="#0">
				<i class="material-icons"></i>
				<p>leçons</p>
		</a>

			<ul>
				<li><a href="/AjouterLangues"><i></i> Ajouter</a></li>
				<li><a href="#0"><i></i> Gérer</a></li>
			</ul>
		<li class="nav-item active  "><a class="nav-link" href="#0">
				<i class="material-icons"></i>
				<p>exercices</p>
		</a></li>

		<ul>
			<li><a href="/AjouterLangues"><i></i> Ajouter</a></li>
			<li><a href="#0"><i></i> Gérer</a></li>
		</ul>
		</li>
		</ul>
	</div>
</div>
</div>

</body>
</html>
