<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{default}">
    <head>
<title>Application Apprentissage</title>
    </head>
    <body class="text-center">
        <div layout:fragment="content">
            <form class="form-signin" th:action="@{/login}" method="post">
          <!--      <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72" /> -->
                <img th:src="@{/image/afrilang.gif}"      width="100" height="100" />
                <h1 class="h3 mb-3 font-weight-normal">Veuillez vous connecter</h1>
                <div th:if="${param.error}">
                    Invalid email and password.
                </div>
                <div th:if="${param.logout}">
                    You have been logged out.
                </div>
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email" required="" />
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="mot de passe" required="" />
                <button class="  btn btn-lg btn-primary btn-block" type="submit">Connexion</button>
            </form>
            
            <!--<form class="form-signin" th:action="@{/signup}" method="get">-->
            <form class="form-signin" th:action="@{/choisir}" method="get">
                <button class="btn btn-md btn-success btn-block" type="Submit">Créer un compte</button>
            </form>
        </div>
    </body>
</html>