<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{default}">
    <head>
<title>Application Apprentissage</title>
    </head>
    <body>
        <div layout:fragment="content">
            <form class="form-signin" th:action="@{/signup}" method="post">
<!--                 <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72" /> -->
                <h1 class="h3 mb-3 font-weight-normal">Création de compte</h1>
                <div th:if="${param.error}">
                    Invalid email and password.
                </div>
               
                <div th:if="${param.logout}">
                    You have been logged out.
                </div>
                <label for="inputUsername" class="sr-only">E-mail</label>
                <input type="email" name="email" id="inputEmail" class="form-control" placeholder="E-mail" required="" />
                <label for="inputPassword" class="sr-only">mot de passe</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="mot de passe" required="" />
                <label for="inputFullname" class="sr-only">Nom et prénom</label>
                <input type="text" name="fullname" id="inputEmail" class="form-control" placeholder="Nom et prénom" required="" />
                <button class="btn btn-lg btn-primary btn-block" type="submit">S'inscrire</button>
            </form>
            <form class="form-signin" th:action="@{/login}" method="get">
                <button class="btn btn-md btn-success btn-block" type="Submit">Déjà inscrit??</button>
            </form>
        </div>
    </body>
</html>